# link-short

./: .editorconfig  README.md  application.properties  dependency-reduced-pom.xml  pom.xml  shortener.db
.github/workflows/: ci.yml
src/main/java/org/example/shorter/: AppConfig.java  ConfigLoader.java  Link.java  LinkRepository.java  LinkService.java  Main.java  UserIdProvider.java
src/test/java/org/example/shoter/: ConfigLoaderTest.java  LinkRepositoryTest.java  LinkServiceTest.java
